# fluffyBunnyMVP

./: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  fluffyBunnyMVP.csproj  fluffyBunnyMVP.sln  package-lock.json  package.json
ClientApp/: README.md  angular.json  package-lock.json  package.json
ClientApp/src/: index.html  styles.css
ClientApp/src/api-authorization/: api-authorization.constants.ts
ClientApp/src/app/: app.module.ts
ClientApp/src/app/attendees/: attendees.component.css  attendees.component.html  attendees.component.ts
ClientApp/src/app/customer/: customer.component.css  customer.component.html  customer.component.ts
ClientApp/src/app/dayactivities/: dayactivities.component.css  dayactivities.component.html  dayactivities.component.spec.ts  dayactivities.component.ts
ClientApp/src/app/home/: home.component.css  home.component.html  home.component.ts
ClientApp/src/app/nav-menu/: nav-menu.component.html
ClientApp/src/app/shared/: customerAction.component.js  customerAction.component.js.map  customerAction.component.ts
Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _LoginPartial.cshtml
Properties/: launchSettings.json
