<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\attendees\attendees.component.ts" />
    <None Remove="ClientApp\src\app\customer\customer.component.ts" />
    <None Remove="ClientApp\src\app\customer\customerAction.component.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="node_modules\angular-on-screen-keyboard\bower.json" />
    <Content Include="node_modules\angular-on-screen-keyboard\demo1.html" />
    <Content Include="node_modules\angular-on-screen-keyboard\demo2.html" />
    <Content Include="node_modules\angular-on-screen-keyboard\demo3.html" />
    <Content Include="node_modules\angular-on-screen-keyboard\dist\angular-on-screen-keyboard.min.css" />
    <Content Include="node_modules\angular-on-screen-keyboard\index.html" />
    <Content Include="node_modules\angular-on-screen-keyboard\package.json" />
    <Content Include="node_modules\angular-on-screen-keyboard\templates\angular-on-screen-keyboard.html" />
    <Content Include="node_modules\angular-virtual-keyboard\bower.json" />
    <Content Include="node_modules\angular-virtual-keyboard\css\angular-virtual-keyboard.css" />
    <Content Include="node_modules\angular-virtual-keyboard\demo\demo.png" />
    <Content Include="node_modules\angular-virtual-keyboard\demo\index.html" />
    <Content Include="node_modules\angular-virtual-keyboard\demo\keyboard.png" />
    <Content Include="node_modules\angular-virtual-keyboard\demo\vki.html" />
    <Content Include="node_modules\angular-virtual-keyboard\package.json" />
    <Content Include="node_modules\angular-virtual-keyboard\release\angular-virtual-keyboard.css" />
    <Content Include="node_modules\angular-virtual-keyboard\vki\keyboard.css" />
    <Content Include="node_modules\angular-virtual-keyboard\vki\keyboard.png" />
    <Content Include="node_modules\font-awesome\css\font-awesome.css" />
    <Content Include="node_modules\font-awesome\css\font-awesome.min.css" />
    <Content Include="node_modules\font-awesome\fonts\fontawesome-webfont.eot" />
    <Content Include="node_modules\font-awesome\fonts\fontawesome-webfont.ttf" />
    <Content Include="node_modules\font-awesome\fonts\fontawesome-webfont.woff" />
    <Content Include="node_modules\font-awesome\fonts\FontAwesome.otf" />
    <Content Include="node_modules\font-awesome\HELP-US-OUT.txt" />
    <Content Include="node_modules\font-awesome\package.json" />
    <Content Include="node_modules\simple-keyboard\build\css\index.css" />
    <Content Include="node_modules\simple-keyboard\package.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="node_modules\angular-on-screen-keyboard\.npmignore" />
    <None Include="node_modules\angular-on-screen-keyboard\css\angular-on-screen-keyboard.less" />
    <None Include="node_modules\angular-on-screen-keyboard\dist\angular-on-screen-keyboard.min.js" />
    <None Include="node_modules\angular-on-screen-keyboard\Gruntfile.js" />
    <None Include="node_modules\angular-on-screen-keyboard\js\angular-on-screen-keyboard.js" />
    <None Include="node_modules\angular-on-screen-keyboard\README.md" />
    <None Include="node_modules\angular-virtual-keyboard\.jshintrc" />
    <None Include="node_modules\angular-virtual-keyboard\.npmignore" />
    <None Include="node_modules\angular-virtual-keyboard\CHANGELOG.md" />
    <None Include="node_modules\angular-virtual-keyboard\gulpfile.js" />
    <None Include="node_modules\angular-virtual-keyboard\LICENSE" />
    <None Include="node_modules\angular-virtual-keyboard\README.md" />
    <None Include="node_modules\angular-virtual-keyboard\release\angular-virtual-keyboard.js" />
    <None Include="node_modules\angular-virtual-keyboard\release\angular-virtual-keyboard.min.js" />
    <None Include="node_modules\angular-virtual-keyboard\src\angular-virtual-keyboard.js" />
    <None Include="node_modules\angular-virtual-keyboard\src\vki-core.js" />
    <None Include="node_modules\angular-virtual-keyboard\src\vki-deadkeys.js" />
    <None Include="node_modules\angular-virtual-keyboard\src\vki-layouts.js" />
    <None Include="node_modules\angular-virtual-keyboard\vki\keyboard.js" />
    <None Include="node_modules\angular-virtual-keyboard\vki\readme.md" />
    <None Include="node_modules\font-awesome\.npmignore" />
    <None Include="node_modules\font-awesome\css\font-awesome.css.map" />
    <None Include="node_modules\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="node_modules\font-awesome\fonts\fontawesome-webfont.woff2" />
    <None Include="node_modules\font-awesome\less\animated.less" />
    <None Include="node_modules\font-awesome\less\bordered-pulled.less" />
    <None Include="node_modules\font-awesome\less\core.less" />
    <None Include="node_modules\font-awesome\less\fixed-width.less" />
    <None Include="node_modules\font-awesome\less\font-awesome.less" />
    <None Include="node_modules\font-awesome\less\icons.less" />
    <None Include="node_modules\font-awesome\less\larger.less" />
    <None Include="node_modules\font-awesome\less\list.less" />
    <None Include="node_modules\font-awesome\less\mixins.less" />
    <None Include="node_modules\font-awesome\less\path.less" />
    <None Include="node_modules\font-awesome\less\rotated-flipped.less" />
    <None Include="node_modules\font-awesome\less\screen-reader.less" />
    <None Include="node_modules\font-awesome\less\stacked.less" />
    <None Include="node_modules\font-awesome\less\variables.less" />
    <None Include="node_modules\font-awesome\README.md" />
    <None Include="node_modules\font-awesome\scss\font-awesome.scss" />
    <None Include="node_modules\font-awesome\scss\_animated.scss" />
    <None Include="node_modules\font-awesome\scss\_bordered-pulled.scss" />
    <None Include="node_modules\font-awesome\scss\_core.scss" />
    <None Include="node_modules\font-awesome\scss\_fixed-width.scss" />
    <None Include="node_modules\font-awesome\scss\_icons.scss" />
    <None Include="node_modules\font-awesome\scss\_larger.scss" />
    <None Include="node_modules\font-awesome\scss\_list.scss" />
    <None Include="node_modules\font-awesome\scss\_mixins.scss" />
    <None Include="node_modules\font-awesome\scss\_path.scss" />
    <None Include="node_modules\font-awesome\scss\_rotated-flipped.scss" />
    <None Include="node_modules\font-awesome\scss\_screen-reader.scss" />
    <None Include="node_modules\font-awesome\scss\_stacked.scss" />
    <None Include="node_modules\font-awesome\scss\_variables.scss" />
    <None Include="node_modules\simple-keyboard\build\css\index.css.map" />
    <None Include="node_modules\simple-keyboard\build\index.js" />
    <None Include="node_modules\simple-keyboard\build\index.js.map" />
    <None Include="node_modules\simple-keyboard\LICENSE" />
    <None Include="node_modules\simple-keyboard\README.md" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\attendees\attendees.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\customer\customer.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\customerAction.component.ts" />
    <TypeScriptCompile Include="node_modules\simple-keyboard\build\index.d.ts" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
